<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_first"
            android:icon="@drawable/ic_nav_info"
            android:title="Información sobre FIRST" />
        <item
            android:id="@+id/create_plan"
            android:icon="@drawable/ic_nav_create"
            android:title="Crear plan" />
        <item
            android:id="@+id/actual_plan"
            android:icon="@drawable/ic_nav_actual"
            android:title="Ver plan actual" />
        <item
            android:id="@+id/historical_plan"
            android:icon="@drawable/ic_nav_list"
            android:title="Historial de planes" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_close"
            android:title="Cerrar sesión" />
    </group>

</menu>
