<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".Fragments.DataSessionFragment">

    <TextView
        android:id="@+id/titleSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="INFORMACIÓN"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/titleSession">

        <TextView
            android:id="@+id/et_sessionDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DÍA: "
            android:layout_below="@+id/titleSession"/>
        <TextView
            android:id="@+id/tv_sessionDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX/XX/XXXX"
            android:layout_below="@+id/titleSession"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/et_weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEMANA: "
            android:layout_below="@+id/et_sessionDay"/>
        <TextView
            android:id="@+id/tv_numberWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:layout_below="@+id/tv_sessionDay"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/et_typeSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXXXXXXX"
            android:layout_below="@+id/et_sessionDay"/>
    </LinearLayout>

    <TextView
        android:id="@+id/titleImportStrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout_session"
        android:text="IMPORTAR ACTIVIDAD STRAVA"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/spinnerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/titleImportStrava">
        <Spinner
            android:id="@+id/spinner_activities"
            android:layout_width="303dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/rv_resultsList"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_addData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorStrava"
            android:clickable="true"
            android:src="@drawable/ic_download" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/spinnerButton"
        android:text="ANALISIS DE LA SESIÓN"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout_infoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleResults">
        <TextView
            android:id="@+id/et_sectorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISTANCIA" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_goalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T. OBJETIVO"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/et_registerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T. REGISTRO" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIFERENCIA" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resultsList"
        android:name="com.example.tfg_urjc_appfirstrun.Fragments.DataSessionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_infoResults"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Fragments.DataSessionFragment"
        tools:listitem="@layout/fragment_data_session"/>
</RelativeLayout>
